
<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="nested_fire_generator">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <include>
      <uri>model://fire_generator</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://fire_generator</uri>
      <pose>2 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://fire_generator</uri>
      <pose>4 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://fire_generator</uri>
      <pose>6 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://fire_generator</uri>
      <pose>8 0 0 0 0 0</pose>
    </include>
  </model>
</sdf>