<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="fog_generator">
    <pose>0 0 2 0 -1.5707 0</pose>
    <static>true</static>
    <link name="fog_link">
      <particle_emitter name="emitter" type="box">
        <emitting>true</emitting>
        <size>6 6 0</size>
        <particle_size>1 1 1</particle_size>
        <lifetime>20</lifetime>
        <min_velocity>0.1</min_velocity>
        <max_velocity>0.5</max_velocity>
        <scale_rate>1</scale_rate>
        <rate>5</rate>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/fog.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <color_range_image>materials/textures/fogcolors.png</color_range_image>
      </particle_emitter>
    </link>
        <plugin
      filename="libignition-gazebo-particle-emitter-system.so"
      name="ignition::gazebo::systems::ParticleEmitter">
    </plugin>
  </model>
</sdf>
