<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="fire_generator">
    <pose>0 0 0 0 -1.5707 0</pose>
    <static>true</static>
    <link name="fire_link">
      <particle_emitter name="emitter" type="box">
        <emitting>true</emitting>
        <size>1 1 1 </size>
        <particle_size>0.3 0.3 0.3</particle_size>
        <lifetime>5</lifetime>
        <min_velocity>0.1</min_velocity>
        <max_velocity>0.2</max_velocity>
        <scale_rate>0.5</scale_rate>
        <rate>50</rate>
        <material>
          <diffuse>0.7 0.7 0.7</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/fire.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <color_range_image>materials/textures/firecolors.png</color_range_image>       
      </particle_emitter>
    </link>
    <link name="thermal_link">
    <visual name="fire_visual">
      <geometry>
        <box>
          <size>1 1 1 </size>
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>1 0 0 1</specular>
      </material>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
          <heat_signature>materials/textures/fire_thermal.png</heat_signature>
          <max_temp>1200</max_temp>
          <!-- <min_temp>800</min_temp> -->
        </plugin>
    </visual>
  </link>
    <plugin
      filename="libignition-gazebo-particle-emitter-system.so"
      name="ignition::gazebo::systems::ParticleEmitter">
    </plugin>

  </model>
</sdf>
